CLIENT_ID=a267a5e891384725929d2e7350e24f12 #Colocar su client id de la aplicacion
CLIENT_SECRET=4cb7e7d351034a2fbb73b77dddc61390 #Colocar su client secret de la aplicacion
REDIRECT_URI=http://127.0.0.1:8000/viewset/spotify-auth/callback/ #Colocar su redirect uri de la aplicacion de Spotify Developer